#!/bin/bash

df -h | awk '{print $1,$5} $5+0>90 {print "Диск почти заполнен. Удалите ненужные файлы"}'

