print("Перед тобой стоит сложный выбор:\n|НАЛЕВО ПОЙДЕШЬ С КОНЕМ ОСТАНЕШЬСЯ НАПРАВО - БЕЗ КОНЯ ОСТАНЕШЬСЯ")
choice = input("Сделай свой выбор 'да'/'нет': ").lower()
if choice == "да" or choice == "yes":
    print("С конем остаться")
else:
    print("Без коня остаться")